MONGO_URL = mongodb://localhost/oneadx
MONGO = mongodb+srv://tienvmoneadx:e0HEAxU2laDJvmoI@tienvu.2hrsnpo.mongodb.net/oneadx
# MONGO = mongodb+srv://tienvmhust:Qj4jhaUutC9ncSzH@tienvu.2hrsnpo.mongodb.net/oneadx